[Settings]
Scandimension=1D
Scandimension1=2D
UpMaterialCOM=com1
Opt=0
ACCESSDBConnection=Provider=Microsoft.Jet.OLEDB.4.0 ;Data Source=C:\\AccessDB\\IPT_MES.accdb

 
DB_Server=localhost
DB_Name=IA_MES
DB_User=sa
DB_Password=Password1
 
;DB_Server=localhost 
;DB_Name=IA_MES
;DB_User=sa
;DB_Password=Meta@mes


[WHSettings]
TransCode=1001

[PQASettings]
EquipmentNO=L03.01.EU.01.03
EquipmentNO1=PAI_STEP1_ZB

EquipmentNO1=L01.01.CN.02.01
EquipmentNO1=L01.Repair.ALL.01